# Soundboard

./: .gitignore  LICENSE  Soundboard.sln
Soundboard/: App.config  App.xaml  App.xaml.cs  DevCert.snk  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Soundboard.csproj
Soundboard/Classes/: GlobalHotkey.cs  SoundClass.cs
Soundboard/Codes/: SystemHandler.cs
Soundboard/Components/: Navigation.xaml  Navigation.xaml.cs  PlaylistControl.xaml  PlaylistControl.xaml.cs  SoundPadControl.xaml  SoundPadControl.xaml.cs
Soundboard/Dialogs/: SetHotkeyDialog.xaml  SetHotkeyDialog.xaml.cs
Soundboard/Pages/: AddSound.xaml  AddSound.xaml.cs  EditSound.xaml  EditSound.xaml.cs  Settings.xaml  Settings.xaml.cs  Sounds.xaml  Sounds.xaml.cs
Soundboard/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
